def mergesort(arr):
    if len(arr) <= 1:
        return arr

    def merge(left, right):
        result = []
        i = j = 0

        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                result.append(left[i])
                i += 1
            else:
                result.append(right[j])
                j += 1

        result.extend(left[i:])
        result.extend(right[j:])
        return result

    stack = [[x] for x in arr]

    while len(stack) > 1:
        left = stack.pop(0)
        right = stack.pop(0)
        merged = merge(left, right)
        stack.append(merged)

    return stack[0]


arr = [12, 11, 13, 5, 6, 7]
sorted_arr = mergesort(arr)
print(sorted_arr)
